# connector-intake-service

./: .gitignore  DESIGN-HYDRATION-STRATEGY.md  DESIGN-SERVICE-RESPONSIBILITIES.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-publish.yml  dockerhub-publish.yml  release-and-publish.yml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
docs/: architecture-c4.md  how-it-works.md
docs/superpowers/plans/: 2026-05-13-intake-hardening-e2e.md
docs/superpowers/specs/: 2026-05-13-intake-hardening-e2e-design.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: setup-s3-crawl.sh  start-connector-intake.sh
scripts/e2e/http-upload/: README.md  common.sh  env.example  prepare-datasource.sh  setup-local.sh  upload-directory.sh  upload-one.sh
src/integrationTest/java/ai/pipeline/connector/intake/: QuarkusResourceLoaderIntegrationTest.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/ai/pipeline/connector/intake/: package-info.java
src/main/java/ai/pipeline/connector/intake/config/: ChunkSizeCalculatorProducer.java
src/main/java/ai/pipeline/connector/intake/entity/: CrawlDocument.java  CrawlSession.java
src/main/java/ai/pipeline/connector/intake/http/: InputStreamBodyPublisher.java  RawUploadResource.java  RepositoryUploadClient.java  RepositoryUploadConfig.java  RepositoryUploadRestClient.java
src/main/java/ai/pipeline/connector/intake/ingress/: IntakeIngressEnvelope.java  IntakeIngressProducer.java  RedisStreamIntakeIngressProducer.java
src/main/java/ai/pipeline/connector/intake/pipedoc/: BlobUploadHandoffService.java  GrpcBlobUploadService.java  IntakeReplayPersister.java  PersistedPipeDocHandler.java  PipeDocAcceptanceService.java  PipeDocHandoffDraft.java  PipeDocIdDeriver.java  RepositoryPipeDocHandoffService.java  UnaryPipeDocUploadService.java
src/main/java/ai/pipeline/connector/intake/pipedoc/streaming/: StreamingPipeDocObserver.java  StreamingPipeDocUploadService.java
src/main/java/ai/pipeline/connector/intake/queue/: IntakeJobQueue.java  IntakeJobWorker.java  IntakeJobWorkerPool.java
src/main/java/ai/pipeline/connector/intake/repository/: CrawlDocumentRepository.java  CrawlSessionRepository.java
src/main/java/ai/pipeline/connector/intake/service/: AsyncChunkStorageService.java  ChunkAssembler.java  ConfigResolutionService.java  ConnectorIntakeServiceImpl.java  ConnectorValidationService.java  DocumentProcessor.java  EngineClient.java  IntakeHandoffStreamClient.java  IntakeRepoEventConsumer.java  RepositoryClient.java  SessionManager.java  StreamingChunkProcessor.java
src/main/java/ai/pipeline/connector/intake/session/: CrawlSessionRpcService.java
src/main/java/ai/pipeline/connector/intake/util/: ConnectorMetadata.java  UriCanonicalizer.java
src/main/java/ai/pipeline/connector/util/: ApiKeyUtil.java
src/main/java/io/pipeline/connector/intake/entity/: CrawlDocument.java  CrawlSession.java
src/main/java/io/pipeline/connector/intake/repository/: CrawlDocumentRepository.java  CrawlSessionRepository.java
src/main/java/io/pipeline/connector/intake/service/: ChunkAssembler.java  ConnectorIntakeServiceImpl.java  ConnectorValidationService.java  DocumentProcessor.java  RepositoryClient.java  SessionManager.java  StreamingChunkProcessor.java
src/main/java/io/pipeline/connector/intake/util/: ConnectorMetadata.java
src/main/java/io/pipeline/connector/util/: ApiKeyUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_crawl_sessions.sql  V2__create_crawl_documents.sql
src/test/java/ai/pipeline/connector/intake/: BenchmarkIntakeTest.java  ConnectorIntakeIntegrationTest.java  ConnectorIntakeRepositoryIntegrationTest.java  ConnectorServiceMock.java  RepositoryServiceMock.java  RepositoryServiceMockTestResource.java  RepositoryServiceWireMockTestBase.java  WireMockTestResource.java
src/test/java/ai/pipeline/connector/intake/config/: RepositoryServiceTestResource.java
src/test/java/ai/pipeline/connector/intake/http/: ConnectorIntakeHttpUploadTest.java  RepositoryUploadMockState.java  RepositoryUploadTestResource.java
src/test/java/ai/pipeline/connector/intake/mock/: ConnectorIntakeMockEngineTestResource.java  MockEngineService.java  MockEngineState.java  MockEngineTestResource.java  MockRepositoryService.java
src/test/java/ai/pipeline/connector/intake/pipedoc/: PipeDocAcceptanceServiceHandoffModeTest.java  PipeDocHandoffDraftTest.java
src/test/java/ai/pipeline/connector/intake/queue/: IntakeJobWorkerTest.java  IntakeQueueTestProfile.java
src/test/java/ai/pipeline/connector/intake/service/: ConfigResolutionServiceTest.java  ConnectorIntakeServiceTest.java  ConnectorIntakeStreamingTest.java  ConnectorValidationServiceTest.java  IntakeIngressProducerTest.java
src/test/java/ai/pipeline/connector/intake/util/: ConnectorMetadataTest.java
src/test/resources/: application.properties
