####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the container image run:
#
# ./gradlew build
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/connector-intake-service-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/connector-intake-service-jvm
#
# If you want to include the debug port into your docker image
# you will have to expose the debug port (default 5005 being the default) like this :  EXPOSE 8080 5005.
# Additionally you will have to set -e JAVA_DEBUG=true and -e JAVA_DEBUG_PORT=*:5005
# when running the container
#
# Then run the container using :
#
# docker run -i --rm -p 8080:8080 quarkus/connector-intake-service-jvm
#
###
FROM registry.access.redhat.com/ubi9-minimal:9.7

# Install Java 21 runtime (headless for smaller size) and update CVEs
# curl-minimal is pre-installed in ubi9-minimal and supports -f flag for health checks
RUN microdnf install -y \
    java-21-openjdk-headless \
    ca-certificates \
    && microdnf update -y \
    && microdnf clean all \
    && rm -rf /var/cache/yum

ENV LANGUAGE='en_US:en'

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=185:185 build/quarkus-app/lib/ /deployments/lib/
COPY --chown=185:185 build/quarkus-app/*.jar /deployments/
COPY --chown=185:185 build/quarkus-app/app/ /deployments/app/
COPY --chown=185:185 build/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185

# Health check using Quarkus health endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/intake/q/health || exit 1

ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT ["java", "-jar", "/deployments/quarkus-run.jar"]
